
;; Function main (main, funcdef_no=0, decl_uid=2345, cgraph_uid=1, symbol_order=1)


Analyzing function body size: main/1
   fp_expression set

IPA function summary for main/1 fp_expression
  global time:     45.000000
  self size:       28
  global size:     28
  min size:       0
  self stack:      0
  global stack:    0
    size:22.000000, time:32.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/2 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13

int main ()
{
  int i;
  int b;
  int a[3];
  int D.2359;
  float c.0_1;
  int _2;
  int _3;
  int _4;
  float c.1_5;
  float _6;
  float _7;
  float c.2_8;
  float _9;
  float c.3_10;
  double _11;
  int _12;
  int _24;

  <bb 2> :
  b_16 = 2;
  a[2] = 1;
  i_19 = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  c.0_1 = c;
  if (c.0_1 == 1.0e+0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 10>; [INV]

  <bb 5> :
  _2 = a[2];
  if (_2 == 10)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  // predicted unlikely by continue predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  _3 = a[2];
  _4 = _3 + 1;
  a[2] = _4;
  c.1_5 = c;
  _6 = (float) b_16;
  _7 = c.1_5 / _6;
  c.2_8 = c;
  _9 = _7 + c.2_8;
  c = _9;

  <bb 8> :
  i_22 = i_13 + 1;

  <bb 9> :
  # i_13 = PHI <i_19(2), i_22(8)>
  if (i_13 <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  c.3_10 = c;
  _11 = (double) c.3_10;
  _12 = a[2];
  printf ("a[2]=%d c=%f", _12, _11);
  _24 = 0;
  a ={v} {CLOBBER};

  <bb 11> :
<L9>:
  return _24;

}


