
;; Function main (main, funcdef_no=0, decl_uid=2345, cgraph_uid=1, symbol_order=1)

int main ()
{
  int i;
  int b;
  int a[3];
  int D.2359;

  <bb 2> :
  b = 2;
  a[2] = 1;
  i = 0;
  goto <bb 9>; [INV]

  <bb 3> :
  c.0_1 = c;
  if (c.0_1 == 1.0e+0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 10>; [INV]

  <bb 5> :
  _2 = a[2];
  if (_2 == 10)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  // predicted unlikely by continue predictor.
  goto <bb 8>; [INV]

  <bb 7> :
  _3 = a[2];
  _4 = _3 + 1;
  a[2] = _4;
  c.1_5 = c;
  _6 = (float) b;
  _7 = c.1_5 / _6;
  c.2_8 = c;
  _9 = _7 + c.2_8;
  c = _9;

  <bb 8> :
  i = i + 1;

  <bb 9> :
  if (i <= 14)
    goto <bb 3>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  c.3_10 = c;
  _11 = (double) c.3_10;
  _12 = a[2];
  printf ("a[2]=%d c=%f", _12, _11);
  D.2359 = 0;
  a = {CLOBBER};

  <bb 11> :
<L9>:
  return D.2359;

}


